<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11344231 翁逸岑</title>
    <link rel="stylesheet" href="11344231.css">
</head>
<body>
    
    <header>
        <h1>個人履歷表</h1>
    </header>

    <hr>

    <section class="card">
        <img src="picture/IMG_4615.jpg" class=" me">
        <h2>基本資料</h2>
        <p>
            姓&nbsp;&nbsp;名：翁逸岑<br>
            生&nbsp;&nbsp;日：2005 / 12 / 27<br>
            座右銘：保持清醒，保持溫柔，也保持勇敢。
        </p>
        <h2>特質</h2>
        <ul>
            <li>積極主動、耐心仔細</li>
            <li>擅長團隊合作</li>
            <li>良好的溝通能力</li>
        </ul>
    </section>

    <section class="card">
        <h2>自我介紹</h2>
        <p>
            我是一個喜歡安靜思考的人，理解能力快速且能細心觀察周遭細節。<br>
            面對新事物，我勇於嘗試、積極主動，並能耐心仔細的完成任務。<br>
            在團隊中，我擅長合作，能與他人溝通良好，協助團隊達成目標，同時也能在需要時提出自己的想法與建議。<br>
        </p>
    </section>

    <section class="card">
        <h2>就讀學校</h2>
        <p>
            2012 - 福樂國小 ⮕ 2018 - 民雄國中 ⮕ 2021 - 嘉義女中 ⮕ 2024 - 中原大學 資管系
        </p>
    </section>

    <section class="card">
        <h2>專業技能</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </section>



    <hr>

    <section class="card">
        <h2>經驗</h2>
        <div class="experience">
            <img src="picture/志工.jpg" class="experience-img">
            <p>
                這是一個要帶小孩闖關的志工活動，一開始參加時，我擔心和小朋友相處會很麻煩，<br>
                但實際參與後，我發現他們的天真和純真的笑容讓人輕鬆又開心。 <br>
                活動中，我負責跳格子和走獨木橋的挑戰。有些孩子自信滿滿地完成任務， <br>
                也有孩子需要媽媽陪伴才敢嘗試，但無論過程如何， 他們都很勇敢，<br>
                即使跌倒了也會爬起來繼續挑戰，這份堅持讓我非常佩服。 <br>
                這次活動不僅教會我如何用耐心和鼓勵與孩子互動，也讓我感受到陪伴的力量。 <br>
                未來有機會，我一定還會參加這類志工服務，因為這不僅帶給孩子快樂，也讓我在過程中成長許多。
            </p>
        </div>
        <div class="experience">
            <img src="picture/比賽.png" class="experience-img">
            <p>
                暑假時參加了一場在台北世貿中心舉辦的比賽。雖然只是遊戲比賽， 但過程中我認識了新的隊友，<br>
                與隊友一起練習、磨合團隊默契。 練習時我們也曾有過爭執，但我耐心仔細地傾聽每位隊友的想法，<br>
                協助大家保持良好溝通與協作。最終，我們幸運地拿下了第3名的好成績。
            </p>
        </div>
        <div class="experience">
            <img src="picture/趣桃.png" class="experience-img">
            <p>
                大一的企業概論一日遊企劃，從分組發想、簡報到實際操作，都讓我學到課本以外的實戰經驗。<br>
                透過行程規劃、社群經營與營收推估，我更了解企劃的真實樣貌。過程中也認識到溝通與時間管理的重要，<br>
                並看見自己在團隊中的優勢與需改進的地方。整體而言收穫豐富，也讓我更有自信。
            </p>
        </div>
    </section>

    <hr>

    <footer>
        <h3>聯絡資訊</h3>
        <p>
            電話：0972-396-760<br>
            電子郵件：<a href="mailto:jiuyue160181@gmail.com">jiuyue160181@gmail.com</a><br>
            Instagram：<a href="https://www.instagram.com/9yciob_" target="_blank">9yciob_</a><br>
        </p>
    </footer>
</body>
</html>
